--cpu=Cortex-M4.fp
"stm32f4-disco\startup_stm32f407xx.o"
"stm32f4-disco\system_stm32f4xx.o"
"stm32f4-disco\cs43l22.o"
"..\..\..\..\..\..\Middlewares\ST\STM32_Audio\Addons\PDM\libPDMFilter_CM4_keil.lib"
"stm32f4-disco\stm32f4xx_hal_i2c.o"
"stm32f4-disco\stm32f4xx_hal_flash.o"
"stm32f4-disco\stm32f4xx_hal_i2s.o"
"stm32f4-disco\stm32f4xx_hal_gpio.o"
"stm32f4-disco\stm32f4xx_hal_rcc_ex.o"
"stm32f4-disco\stm32f4xx_hal_tim.o"
"stm32f4-disco\stm32f4xx_hal_rtc.o"
"stm32f4-disco\stm32f4xx_hal_cortex.o"
"stm32f4-disco\stm32f4xx_hal_tim_ex.o"
"stm32f4-disco\stm32f4xx_hal_dma.o"
"stm32f4-disco\stm32f4xx_hal_pwr.o"
"stm32f4-disco\stm32f4xx_hal.o"
"stm32f4-disco\stm32f4xx_hal_flash_ex.o"
"stm32f4-disco\stm32f4xx_hal_i2c_ex.o"
"stm32f4-disco\stm32f4xx_hal_pwr_ex.o"
"stm32f4-disco\stm32f4xx_hal_i2s_ex.o"
"stm32f4-disco\stm32f4xx_hal_spi.o"
"stm32f4-disco\stm32f4xx_hal_rcc.o"
"stm32f4-disco\stm32f4xx_ll_fmc.o"
"stm32f4-disco\stm32f4xx_hal_uart.o"
"stm32f4-disco\stm32f4_discovery.o"
"stm32f4-disco\stm32f4_discovery_audio.o"
"stm32f4-disco\waverecorder.o"
"stm32f4-disco\stm32f4xx_it.o"
"stm32f4-disco\waveplayer.o"
"stm32f4-disco\main.o"
"stm32f4-disco\stm32f4xx_hal_msp.o"
"stm32f4-disco\fprint_debug.o"
--library_type=microlib --strict --scatter "STM32F4-DISCO\STM32F4-DISCO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4-DISCO.map" -o STM32F4-DISCO\STM32F4-DISCO.axf